# ReatAssuredPractise2026

./: .gitignore  README.md  pom.xml
src/test/java/Basics/: APITests.java
src/test/java/Common/: BasePaths.java  CommonTestData.java
src/test/java/PayloadBuilder/: APIPayloadBuilder.java
src/test/java/RequestBuilder/: APIRequestBuilder.java
src/test/java/Tests/: APITests.java
